<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EZf-oE-AFJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stack Overflow Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersViewController" customModule="WheelsCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk9-7C-WBP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="GHF-3H-gAK" kind="embed" id="Hmu-4m-gAG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gk9-7C-WBP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VBY-Lo-geT"/>
                            <constraint firstItem="gk9-7C-WBP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="evA-vP-RN5"/>
                            <constraint firstItem="gk9-7C-WBP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o0b-er-twu"/>
                            <constraint firstItem="gk9-7C-WBP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xrg-74-faV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stack Overflow Users" id="9W4-YY-0xw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9cR-LE-VAi">
                            <connections>
                                <action selector="onAddUserBarButtonItemPressed:" destination="BYZ-38-t0r" id="9fG-Px-mc7"/>
                                <segue destination="lC8-Nf-6w9" kind="show" identifier="AddUserSegue" id="hnL-Kp-ZEO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Add User-->
        <scene sceneID="ouM-Lb-tk5">
            <objects>
                <viewController title="Add User" id="lC8-Nf-6w9" customClass="AddUserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0H-cm-q48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H0-xC-hll">
                                <rect key="frame" x="20" y="762" width="374" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ypr-2H-nhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2to-QI-6Qc">
                                <rect key="frame" x="0.0" y="88" width="414" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXz-m6-fX0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J0w-x6-LEk">
                                                <rect key="frame" x="32" y="8" width="350" height="200"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJk-V8-qOo">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="8YS-kq-P9S"/>
                                                    <constraint firstAttribute="height" constant="200" id="Gnh-de-97K"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ME6-Fp-T1j">
                                                <rect key="frame" x="32" y="216" width="350" height="200"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reputation" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9O8-WM-UN0">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="8fo-Fg-kJH"/>
                                                    <constraint firstAttribute="height" constant="200" id="no0-0y-PTp"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="miH-d9-hB5">
                                                <rect key="frame" x="32" y="424" width="350" height="200"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gold Badge Count" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6d8-rq-Vba">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="2QM-zw-Shr"/>
                                                    <constraint firstAttribute="width" constant="350" id="fZS-vC-ncL"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ae0-Nv-Fqi">
                                                <rect key="frame" x="32" y="632" width="350" height="200"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Silver Badge Count" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZ1-gd-wig">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="Em6-UF-8f0"/>
                                                    <constraint firstAttribute="height" constant="200" id="akj-cu-Teb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1aV-Ln-3D6">
                                                <rect key="frame" x="32" y="840" width="350" height="200"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bronze Badge Count" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rO6-Ux-nVs">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="0Py-VQ-81U"/>
                                                    <constraint firstAttribute="height" constant="200" id="auB-CY-dUv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ae0-Nv-Fqi" firstAttribute="leading" secondItem="LXz-m6-fX0" secondAttribute="leading" constant="32" id="691-Gq-kbe"/>
                                            <constraint firstItem="J0w-x6-LEk" firstAttribute="top" secondItem="LXz-m6-fX0" secondAttribute="top" constant="8" id="7GJ-2n-oxg"/>
                                            <constraint firstItem="ME6-Fp-T1j" firstAttribute="top" secondItem="J0w-x6-LEk" secondAttribute="bottom" constant="8" id="EpQ-RB-uNa"/>
                                            <constraint firstItem="ME6-Fp-T1j" firstAttribute="leading" secondItem="LXz-m6-fX0" secondAttribute="leading" constant="32" id="Epo-qY-AGO"/>
                                            <constraint firstAttribute="trailing" secondItem="Ae0-Nv-Fqi" secondAttribute="trailing" constant="32" id="FVL-CS-NRt"/>
                                            <constraint firstItem="1aV-Ln-3D6" firstAttribute="top" secondItem="Ae0-Nv-Fqi" secondAttribute="bottom" constant="8" id="HE5-X1-scJ"/>
                                            <constraint firstItem="Ae0-Nv-Fqi" firstAttribute="top" secondItem="miH-d9-hB5" secondAttribute="bottom" constant="8" id="KNs-Bz-2sd"/>
                                            <constraint firstItem="miH-d9-hB5" firstAttribute="leading" secondItem="LXz-m6-fX0" secondAttribute="leading" constant="32" id="Qbn-ru-4ZO"/>
                                            <constraint firstItem="J0w-x6-LEk" firstAttribute="leading" secondItem="LXz-m6-fX0" secondAttribute="leading" constant="32" id="Z8M-C0-SZK"/>
                                            <constraint firstAttribute="trailing" secondItem="ME6-Fp-T1j" secondAttribute="trailing" constant="32" id="lir-T5-JPS"/>
                                            <constraint firstAttribute="trailing" secondItem="miH-d9-hB5" secondAttribute="trailing" constant="32" id="pnL-vs-ERz"/>
                                            <constraint firstAttribute="trailing" secondItem="J0w-x6-LEk" secondAttribute="trailing" constant="32" id="soL-ex-Y8G"/>
                                            <constraint firstItem="miH-d9-hB5" firstAttribute="top" secondItem="ME6-Fp-T1j" secondAttribute="bottom" constant="8" id="tmf-AZ-FIx"/>
                                            <constraint firstAttribute="trailing" secondItem="1aV-Ln-3D6" secondAttribute="trailing" constant="32" id="uk2-aZ-2Kj"/>
                                            <constraint firstItem="1aV-Ln-3D6" firstAttribute="leading" secondItem="LXz-m6-fX0" secondAttribute="leading" constant="32" id="vGK-MT-4b7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LXz-m6-fX0" secondAttribute="bottom" id="4Wy-SM-0Tw"/>
                                    <constraint firstItem="LXz-m6-fX0" firstAttribute="top" secondItem="2to-QI-6Qc" secondAttribute="top" id="DQ1-1M-66x"/>
                                    <constraint firstAttribute="trailing" secondItem="LXz-m6-fX0" secondAttribute="trailing" id="Ihk-XT-5cd"/>
                                    <constraint firstItem="LXz-m6-fX0" firstAttribute="leading" secondItem="2to-QI-6Qc" secondAttribute="leading" id="dUr-Cw-gxX"/>
                                    <constraint firstItem="LXz-m6-fX0" firstAttribute="centerX" secondItem="2to-QI-6Qc" secondAttribute="centerX" id="eyF-OJ-5Xl"/>
                                    <constraint firstItem="LXz-m6-fX0" firstAttribute="centerY" secondItem="2to-QI-6Qc" secondAttribute="centerY" id="ncb-dh-fXl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3H0-xC-hll" firstAttribute="bottom" secondItem="o6m-sI-9eN" secondAttribute="bottom" id="0jS-94-tsQ"/>
                            <constraint firstItem="2to-QI-6Qc" firstAttribute="top" secondItem="o6m-sI-9eN" secondAttribute="top" id="6oE-PH-Yc3"/>
                            <constraint firstItem="3H0-xC-hll" firstAttribute="leading" secondItem="o6m-sI-9eN" secondAttribute="leading" constant="20" id="Qph-gN-Fca"/>
                            <constraint firstItem="3H0-xC-hll" firstAttribute="top" secondItem="2to-QI-6Qc" secondAttribute="bottom" constant="8" id="aj9-Ec-nny"/>
                            <constraint firstItem="2to-QI-6Qc" firstAttribute="trailing" secondItem="o6m-sI-9eN" secondAttribute="trailing" id="dKe-ns-NC1"/>
                            <constraint firstItem="o6m-sI-9eN" firstAttribute="trailing" secondItem="3H0-xC-hll" secondAttribute="trailing" constant="20" id="tFI-nK-Zuj"/>
                            <constraint firstItem="2to-QI-6Qc" firstAttribute="leading" secondItem="o6m-sI-9eN" secondAttribute="leading" id="uos-a9-2z2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o6m-sI-9eN"/>
                    </view>
                    <connections>
                        <outlet property="bronzeBadgeCountTextField" destination="rO6-Ux-nVs" id="Qvk-YA-L9a"/>
                        <outlet property="displayNameTextField" destination="bJk-V8-qOo" id="jEd-2E-d6A"/>
                        <outlet property="goldBadgeCountTextField" destination="6d8-rq-Vba" id="JfU-J1-Q6L"/>
                        <outlet property="reputationTextField" destination="9O8-WM-UN0" id="kyH-MV-K9p"/>
                        <outlet property="scrollView" destination="2to-QI-6Qc" id="mEJ-Hg-PUQ"/>
                        <outlet property="silverBadgeCountTextField" destination="PZ1-gd-wig" id="Vk3-Qd-YwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuC-Oh-h7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="-543.08035714285711"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="7Y6-D7-pa4">
            <objects>
                <tableViewController id="GHF-3H-gAK" customClass="UsersTableViewController" customModule="WheelsCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jsr-Eo-RtM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UsersIdentifier" rowHeight="60" id="Qgz-Zb-gxb" customClass="UsersTableViewCell" customModule="WheelsCodingChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qgz-Zb-gxb" id="7Aq-4P-jLN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sir Kevin E. Rafferty II, Viceroy of Anaheim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiP-mS-i0J" userLabel="Name Label">
                                            <rect key="frame" x="63" y="8" width="331" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoG-HU-jNT" userLabel="Reputation Label">
                                            <rect key="frame" x="63" y="36" width="75.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wFZ-bi-NAA" userLabel="Avatar Image">
                                            <rect key="frame" x="5" y="4" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="g1w-VK-VSq"/>
                                                <constraint firstAttribute="height" constant="50" id="y2T-E5-WRo"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SgG-tc-XHi" userLabel="Gold Badge Image">
                                            <rect key="frame" x="146" y="38" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.79607843137254897" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="7.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE6-Ws-0qp" userLabel="Gold Badge Label">
                                            <rect key="frame" x="169" y="36" width="35" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z15-i5-PVX" userLabel="Silver Badge Image">
                                            <rect key="frame" x="212" y="38" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.70588235294117641" green="0.72156862745098038" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="7.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyk-x1-Ohz" userLabel="Silver Badge Label">
                                            <rect key="frame" x="235" y="36" width="35" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C45-8O-ysU" userLabel="Bronze Badge Image">
                                            <rect key="frame" x="278" y="38" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.81960784313725488" green="0.65098039215686276" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="7.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAA-tb-yBF" userLabel="Bronze Badge Label">
                                            <rect key="frame" x="301" y="36" width="35" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WiP-mS-i0J" firstAttribute="leading" secondItem="wFZ-bi-NAA" secondAttribute="trailing" constant="8" id="DM4-Po-Psg"/>
                                        <constraint firstItem="HoG-HU-jNT" firstAttribute="top" secondItem="WiP-mS-i0J" secondAttribute="bottom" constant="7" id="Fsa-2M-Z1K"/>
                                        <constraint firstItem="wFZ-bi-NAA" firstAttribute="leading" secondItem="7Aq-4P-jLN" secondAttribute="leading" constant="5" id="YcR-cr-4hi"/>
                                        <constraint firstItem="HoG-HU-jNT" firstAttribute="leading" secondItem="wFZ-bi-NAA" secondAttribute="trailing" constant="8" id="aFe-kU-KCe"/>
                                        <constraint firstItem="WiP-mS-i0J" firstAttribute="top" secondItem="7Aq-4P-jLN" secondAttribute="top" constant="8" id="d9z-OC-fsc"/>
                                        <constraint firstAttribute="bottom" secondItem="wFZ-bi-NAA" secondAttribute="bottom" constant="5.5" id="fDW-TE-xxs"/>
                                        <constraint firstAttribute="trailing" secondItem="WiP-mS-i0J" secondAttribute="trailing" constant="20" id="sqG-xn-QW8"/>
                                        <constraint firstItem="wFZ-bi-NAA" firstAttribute="top" secondItem="7Aq-4P-jLN" secondAttribute="top" constant="4" id="zdw-bY-GkT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bronzeBadgeImage" destination="C45-8O-ysU" id="yly-Oc-2Cd"/>
                                    <outlet property="bronzeBadgeLabel" destination="jAA-tb-yBF" id="ULd-Zh-E4q"/>
                                    <outlet property="goldBadgeImage" destination="SgG-tc-XHi" id="8lQ-jK-zLN"/>
                                    <outlet property="goldBadgeLabel" destination="JE6-Ws-0qp" id="6Z9-49-KL7"/>
                                    <outlet property="silverBadgeImage" destination="Z15-i5-PVX" id="bZE-78-DlX"/>
                                    <outlet property="silverBadgeLabel" destination="tyk-x1-Ohz" id="G0m-pm-7i4"/>
                                    <outlet property="userAvatarImage" destination="wFZ-bi-NAA" id="1SX-W3-dog"/>
                                    <outlet property="userNameLabel" destination="WiP-mS-i0J" id="jW1-gp-4jo"/>
                                    <outlet property="userReputationLabel" destination="HoG-HU-jNT" id="XlA-0J-T7n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GHF-3H-gAK" id="LrS-1b-79W"/>
                            <outlet property="delegate" destination="GHF-3H-gAK" id="N14-CD-eg4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbf-cM-ruh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.0144927536232" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ISf-Rx-5Nq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EZf-oE-AFJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WU6-f9-EkD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DsX-wb-NKo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pP-o9-QNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="138"/>
        </scene>
    </scenes>
</document>
